<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arecanu Diseases & Symptoms</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>agriculture page</title>
    <!--<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>

    .row.content {height: 550px}

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding 15px}

      a.more-link{ background-color: #000000;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

body {font-family: Arial, Helvetica, sans-serif;
background-image:url(https://wallpaperaccess.com/full/1866271.jpg);
background-repeat : no-repeat;
background-size : cover;
}
* {box-sizing: border-box}

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

 signin{
  background-color: #f1f1f1;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float:left;
  width: 24%;
  padding: 10px;
  margin-left:3px;
  margin-right:3px;
  transition:1s;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column:hover {
transform:scale(1.2);
background: #ff800a;
box-shadow:2px 2px 2px #000;
z-index:2;
 }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
p{
color:red;
}
.par {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 30px;
}

</style>
</head>
<body>
    <div class="topnav">

        <a href="/gohome" >Home</a></li>
         <a href="#">About</a></li>
         <a href="#"class="active">Services</a>
         <a href="/enternew"style="float: right;">Registration</a>
        <a href="/userlogin" style="float: right;">Login</a>

    </div>
<div><br><br><br><br></div>

<center><img src="https://www.thehindu.com/news/national/karnataka/882fdv/article24739680.ece/ALTERNATES/LANDSCAPE_1200/21BGMANGFRUITROT2" alt="Paris" class="column" style="width:200;height:200;">
</center>

<center>
					<h2 style="padding-top:50px; color:white;"><b> Arecanut Diseases & Symptoms  </b></h2></center>
				<!--	<hr class="star-primary">-->

  <div class="par" align="justify"><h3 style="color:wheat;">
      <b><u>Disease symptoms:</u></b><br>

    * Characteristic symptom is rotting and extensive shedding of the immature nuts which lie scattered near the base of the tree.
    <br>* Initial symptoms appear as dark green/ yellowish water-soaked lesions on the nut surface near the perianth (calyx).
    <br>* The infected nuts lose their natural green lusture, quality and hence have a low market value.
    <br>* The lesions on the fruits gradually spread covering the whole surface before or after shedding which consequently rot.
    <br>* White mycelial mass envelopes on entire surface of the fallen nuts.
    <br>* As the disease advances the fruit stalks and the axis of the inflorescence rot and dry, sometimes covered with white mycelial mats.
    <br>* Infected nuts are lighter in weight and possess large vacuoles.
    <br>* When infection occurs later in the season, it leads to rotting and drying up of nuts without shedding (known as ‘Dry Mahali’).

      <br><b><u>Survival and spread:</u></b><br>

    <br>* Disease spreads through heavy winds and rain splashes.
    <br>* The fruit bunches infected towards the end of rainy season may remain mummified on the palm and such nuts provide inoculum for bud rot or crown rot or the recurrence of fruit rot in the next season.
Disease occurs in all cocoa growing areas; P. megakarya is most destructive in Central and West Africa whereas P. capsici is most common in Central and South America
     </h3></div>
</body>
</html>