<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>agriculture page</title>
  <!--  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style1.css')}}">-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>

    .row.content {height: 550px}

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding 15px}

      a.more-link{ background-color: #000000;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

body {font-family: Arial, Helvetica, sans-serif;
background-image:url(https://wallpaperplay.com/walls/full/d/2/f/58025.jpg);
background-repeat : no-repeat;
background-size : cover;
}
* {box-sizing: border-box}

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

 signin{
  background-color: #f1f1f1;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>
    <body>

    <div class="topnav">

        <a href="/">Home</a>
         
        <a href="/predictinfo" class="active">Predict</a>
         <a href="/logout" style="float: right;">Logout</a>

    </div>


<div>
  <form action="/predict" method="POST">

      <center><h1 style="">PREDICTION</h1></center>
    <label for="location">Location</label>
      <select id="location" name="comment">
          <option>Mangalore</option>
          <option>Kodagu</option>
		  <option>Shimoga</option>
          <option>Kasaragodu</option>
		  <option>Udupi</option>
		  <option>Raichur</option>
		  <option>Mysuru</option>
		  <option>Hassan</option>
		  <option>Chikmangaluru</option>
		  <option>Gulbarga</option>
		  <option>Davangere</option>
		  <option>Bangalore</option>
		  <option>Madikeri</option>
		  <option>Gadag</option>
		 <option>Belgaum</option>
		<option>Bagalkot</option>
      </select>

    <label for="soil">Soil Type</label>
    <select id="soil" name="comment1">
        <option >Alluvial</option>
        <option>Red</option>
        <option>Black</option>
	<option>Loam</option>
        <option>Sandy loam</option>
        <option>Red laterite</option>
	<option>Black cotton</option>
        <option>Sandy</option>
        <option>Laterite</option>
	<option >Teelah</option>
        <option>Clay</option>
        <option>Clay loam</option>
	<option >Arid and Desert</option>
        <option>loamy sand</option>
        <option>River basins</option>
	<option >Light sandy</option>
        <option>Heavy clay</option>
        <option>Dry sandy</option>
	<option >Heavy cotton</option>
        <option>Sandy clay loam</option>
	<option>Black Sandy</option>
	<option>Red Loamy</option>
        <option>Well drained</option>
		<option>Drained loam</option>
		<option>Gravelly sand</option>
		<option>Medium textured clay</option>
		<option>Medium textured</option>
    </select>

    <label for="area">Area</label>
      <input type="text" id="area" name="comment2" placeholder="Area..">

    <input type="Submit" value="Submit">
  </form>
</div>
    </body>
</html>